language: java
jdk: openjdk11

addons:
  sonarcloud:
    organization: jensim-github
    token:
      secure: XI+xlfERffdJJCT68cHo+IsBOvexW2ZpL9hp9nMUHA0+ugr0Dpp+l0wnoB0jRfPoJT2mJhSUGmVjTZrNX2XaQFzbUtyAZxDqLb5G9tzakV04wgTzucNtGlHraze4wYXNsVK55fFLjt3eNISuukCrm6qYtz7P4aiR0JCO5XPz8ASm+CNYM2gb0EA6gPoufQGPTsTtX9H4sXkLYfggBeOkZ4ohWkRBn+FACrLaTq87k215gQqMKHCQdSI9unCCoymmdJuoY5Y86hPrLf1jjQVxs4N8jcD5CjO9mpkumAiOw8pQ1mcOgjod5l8Z3limdhK/cm9HWPxvATnlk0A1DhMqJKwaOogJ/1puYtkGWCyaPBIsk56rQVfZ7S3fE5iock0V+9V9Xwkgf9E9J+TKGR14iHQCbkmGs6MseQJKOgT5OLc6EDdNa5rrXHjsATLzt/9G9iwndQ1AxOgRdNNcOjiQ1hVsjg2T7yNZE9hBHnir9DZSoPfNbCyKQ9Hq2cCP7BzrJMlYxm/Ygkfi2kEkbwJ8ZY62JxNdCdQwDNJfcDJ96YrYzay8N4CEX1KMGxkITMc7XHIFXBQeXp0AgE4D/xmpzhM43dEpM2WpKuUyhIycrsS4DlAu1lqey4W09GaPh/Fp4cQcVW6omBTEEUyDitajUtD6IOtlFyIb1B4GbqN3+uE=

install: true

script: ". .travis/maven_install.sh"

deploy:
  provider: script
  script: ". .travis/maven_release.sh"
  skip_cleanup: true
  on:
    tags: true
